{
  "name": "rmmv-core",
  "version": "2.0.0",
  "description": "RPG Maker MV Core",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:core": "node ./concat.js rpg_core",
    "build:managers": "node ./concat.js rpg_managers",
    "build:objects": "node ./concat.js rpg_objects",
    "build:scenes": "node ./concat.js rpg_scenes",
    "build:sprites": "node ./concat.js rpg_sprites",
    "build:windows": "node ./concat.js rpg_windows",
    "source_build:core": "node ./concat.js rpg_core true",
    "source_build:managers": "node ./concat.js rpg_managers true",
    "source_build:objects": "node ./concat.js rpg_objects true",
    "source_build:scenes": "node ./concat.js rpg_scenes true",
    "source_build:sprites": "node ./concat.js rpg_sprites true",
    "source_build:windows": "node ./concat.js rpg_windows true",
    "watch": "node ./watch.js",
    "build": "run-p build:*",
    "source_build": "run-p source_build:*",
    "copy:core": "npx cpx './dist/*.js' ./game/js/",
    "copy:libs": "npx cpx './js/libs/*.js' ./game/js/libs/",
    "copy:main": "npx cpx './js/main.js' ./game/js/",
    "copy:plugins": "npx cpx './plugins/*.js' ./game/js/plugins/",
    "copy:template": "npx cpx './template/**/*' ./game/",
    "copy": "run-p copy:*",
    "copy-all": "node copy-all.js ./rmmv-core",
    "zip": "bestzip rmmv-core.zip rmmv-core/*",
    "test": "run-s build copy",
    "unittest": "node ./tests/test-save.js",
    "start": "http-server ./game/",
    "package": "run-s build copy-all crc zip",
    "crc": "node healthcheck/generate_crc.js"
  },
  "author": "Lala Sabathil <aiko@aitsys.dev>",
  "license": "MIT",
  "devDependencies": {
    "@akryum/cpx": "^1.5.3",
    "bestzip": "^2.2.1",
    "concat-with-sourcemaps": "^1.1.0",
    "crc-32": "^1.2.2",
    "http-server": "^14.1.1",
    "node-watch": "^0.7.3",
    "npm-run-all2": "^6.0.0"
  }
}
